$navbar-height: 1rem
$navbar-item-img-max-height: 2.5rem
$footer-background-color: hsla(36, 95%, 57%, 1)
@import '~bulma'

$tm-yellow: hsla(36, 95%, 57%, 1)
$tm-mustard: hsla(32, 98%, 53%, 1)
$light-grey: hsla(0, 0%, 43%, 1)
$darkest-grey: hsla(240, 2%, 18%, 1)
$light-blue: hsla(196, 86%, 53%, 1)
$light-blue-er: hsla(196, 86%, 60%, 1)

.is-tm-yellow
  background-color: $tm-yellow

.is-light-grey
  background: $light-grey

.is-darkest-grey
  background: $darkest-grey

.is-light-blue
  background: $light-blue

.is-light-blue-er
  background: $light-blue-er

.is-tm-mustard
  background: $tm-mustard

.has-huge-text
  transform: matrix(10, 0, -5, 10, 0, 0)

.margin-top-0
  margin-top: 0

.hero-image
  background-size: cover
  left: auto
  position: absolute
  top: auto
  transform: none
  width: 100vw
  z-index: -100

.hero.is-fullheight.has-fixed-navbar 
  min-height: calc(100vh - #{$navbar-height})

.is-horizontal-center
  justify-content: center

.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  opacity: .5
  background-color: #000000

.text
  position: absolute
  top: 60%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)

.fabs
  display: inline
  border-radius: 50%
  background-color: white
  padding: 15px
  margin: 10px

nav
  position: absolute
  top: -10px
